{
  "name": "nfqakademija",
  "version": "1.0.0",
  "description": "OurRead",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfqakademija/ourRead.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfqakademija/ourRead/issues"
  },
  "homepage": "https://github.com/nfqakademija/ourRead#readme",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
